<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:defaultValue="true"
        app:key="@string/key_general_leave_warning"
        app:summary="@string/pref_description_leave_waning"
        app:title="@string/pref_title_leave_waning" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:defaultValue="true"
        app:key="@string/key_general_share_app_enabled"
        app:summary="@string/pref_description_share_app"
        app:title="@string/pref_title_share_app" />

</PreferenceScreen>
