<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_group_local_storage">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_privacy_cache_main_content"
            android:summary="@string/pref_description_keep_cache"
            android:title="@string/pref_title_keep_cache" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_group_login_storage">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_privacy_store_password"
            android:summary="@string/pref_description_store_password"
            android:title="@string/pref_title_store_password" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_privacy_auto_login"
            android:summary="@string/pref_description_auto_login"
            android:title="@string/pref_title_auto_login" />

        <EditTextPreference
            android:capitalize="none"
            android:inputType="textAutoComplete"
            android:key="@string/key_privacy_login_username"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_login_username" />

        <EditTextPreference
            android:capitalize="none"
            android:inputType="textPassword"
            android:key="@string/key_privacy_login_password"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_login_password" />

    </PreferenceCategory>

</PreferenceScreen>
