<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref_group_local_storage">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:key="@string/key_privacy_cache_main_content"
            app:summary="@string/pref_description_keep_cache"
            app:title="@string/pref_title_keep_cache" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref_group_login_storage">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:key="@string/key_privacy_store_password"
            app:summary="@string/pref_description_store_password"
            app:title="@string/pref_title_store_password" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:key="@string/key_privacy_auto_login"
            app:summary="@string/pref_description_auto_login"
            app:title="@string/pref_title_auto_login" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            app:key="@string/key_privacy_login_username"
            app:singleLine="true"
            app:title="@string/pref_title_login_username" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            app:key="@string/key_privacy_login_password"
            app:singleLine="true"
            app:title="@string/pref_title_login_password" />

    </PreferenceCategory>

</PreferenceScreen>
