<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="dialog_view_margin">16dp</dimen>

    <dimen name="ufabc_login_logo_def_size">200dp</dimen>

    <dimen name="info_icon_def_size">100dp</dimen>

    <dimen name="spinner_item_size">40dp</dimen>
    <dimen name="spinner_text_size">12sp</dimen>

    <dimen name="image_book_cover_details">150dp</dimen>
    <dimen name="image_drawer_logo_size">95dp</dimen>

    <dimen name="label_book_title_def_size">18sp</dimen>
    <dimen name="label_book_author_def_size">16sp</dimen>

    <dimen name="label_form_title_def_size">16sp</dimen>
    <dimen name="label_form_item_def_size">14sp</dimen>

    <dimen name="label_edit_default_size">18sp</dimen>
    <dimen name="form_header_default_margin">16dp</dimen>
    <dimen name="form_items_default_margin">8dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    
    <dimen name="card_item_margin">8dp</dimen>
    <dimen name="card_item_radius">3dp</dimen>
    <dimen name="card_item_padding">8dp</dimen>
    <dimen name="layout_default_padding">16dp</dimen>
</resources>