<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_notification_enable_warning"
        android:title="@string/pref_title_enable_renewal_warning"
        android:summary="@string/pref_description_enable_renewal_warning"/>

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_notification_shift_options"
        android:entryValues="@array/pref_notification_shift_values"
        android:key="@string/key_notification_warning_delay"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_notification_shift"
        />

    <ListPreference
        android:defaultValue="2"
        android:entries="@array/pref_notification_sync_interval_options"
        android:entryValues="@array/pref_notification_sync_interval_values"
        android:key="@string/key_notification_sync_interval"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_notification_sync_interval"
        />

    <!-- Allows the user to choose a ringtone in the 'notification' category. -->
    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!-- NOTE: RingtonePreference's summary should be set to its value by the activity renewalLink. -->
    <!--<RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:dependency="notifications_new_message"
        android:key="notifications_new_message_ringtone"
        android:ringtoneType="notification"
        android:title="@string/pref_title_ringtone" />-->

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!--<SwitchPreference
        android:defaultValue="true"
        android:dependency="notifications_new_message"
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_title_vibrate" />-->

</PreferenceScreen>
