# Biblioteca_UFABC

./: README.md
BibliotecaUFABC/app/: build.gradle
BibliotecaUFABC/app/schemas/com.nintersoft.bibliotecaufabc.model.AppDatabase/: 1.json
BibliotecaUFABC/app/src/androidTest/java/com/nintersoft/bibliotecaufabc/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
BibliotecaUFABC/app/src/main/: AndroidManifest.xml
BibliotecaUFABC/app/src/main/assets/javascript/: details_scraper.js  login_scraper.js  main_scraper.js  renewal_scraper.js  renewed_scraper.js  reservation_scraper.js  reserve_scraper.js  search_scraper.js  submit_reserve_scraper.js
BibliotecaUFABC/app/src/main/assets/js/: main_scp.js  renewed_scp.js  reserve_scp.js  search_scp.js  submit_reserve_scp.js
BibliotecaUFABC/app/src/main/java/com/nintersoft/bibliotecaufabc/: AppCompatPreferenceActivity.java  BookLoansActivity.java  BookViewerActivity.java  LoginActivity.java  MainActivity.java  RenewalActivity.java  ReservationActivity.java  SearchActivity.java  SearchFiltersActivity.java  SettingsActivity.java  SyncActivity.java
BibliotecaUFABC/app/src/main/java/com/nintersoft/bibliotecaufabc/activities/: AppCompatPreferenceActivity.java  BookLoansActivity.java  BookViewerActivity.java  BookViewerActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  RenewalActivity.java  ReservationActivity.java  SearchActivity.java  SearchActivity.kt  SearchFilterActivity.kt  SearchFiltersActivity.java  SettingsActivity.java  SettingsActivity.kt
BibliotecaUFABC/app/src/main/java/com/nintersoft/bibliotecaufabc/appcontext/: ContextApp.java
BibliotecaUFABC/app/src/main/java/com/nintersoft/bibliotecaufabc/book_renewal_model/: BookRenewalContract.java  BookRenewalDAO.java  BookRenewalDatabase.java  BookRenewalDatabaseSingletonFactory.java  BookRenewalProperties.java
BibliotecaUFABC/app/src/main/java/com/nintersoft/bibliotecaufabc/book_search_model/: BookSearchContract.java  BookSearchDAO.java  BookSearchDatabase.java  BookSearchDatabaseSingletonFactory.java  BookSearchProperties.java
BibliotecaUFABC/app/src/main/java/com/nintersoft/bibliotecaufabc/bookproperties/: BookProperties.java  BookRenewalProperties.java  BookReservationProperties.java
BibliotecaUFABC/app/src/main/java/com/nintersoft/bibliotecaufabc/bookreservationproperties/: BookReservationProperties.java
BibliotecaUFABC/app/src/main/java/com/nintersoft/bibliotecaufabc/constants/: GlobalConstants.java
BibliotecaUFABC/app/src/main/java/com/nintersoft/bibliotecaufabc/global/: Constants.kt  Functions.kt
BibliotecaUFABC/app/src/main/java/com/nintersoft/bibliotecaufabc/jsinterface/: DetailsJSInterface.java  LoginJSInterface.java  (+5 more)
BibliotecaUFABC/app/src/main/res/drawable/: ic_book_cover_fill_01.xml  ic_book_cover_fill_02.xml  ic_book_cover_fill_03.xml  ic_info_image.xml  ic_info_message.xml  ic_ufabc_logo.xml  side_nav_bar.xml
BibliotecaUFABC/app/src/main/res/drawable-v21/: ic_pref_sync.xml
BibliotecaUFABC/app/src/main/res/layout/: activity_book_viewer.xml  activity_login.xml  activity_main.xml  activity_renewal.xml  activity_reservation.xml  activity_search.xml  activity_search_filter.xml  activity_search_filters.xml  app_bar_main.xml  content_main.xml  content_search.xml  dialog_reservation_options_layout.xml  fragment_book_viewer.xml  fragment_home.xml  fragment_loading.xml  fragment_login_form.xml  fragment_message.xml  fragment_renewals.xml  fragment_renewals_recycler.xml  fragment_reservations.xml  fragment_searchresults.xml  list_item_book_properties.xml  list_item_book_renewal.xml  list_item_book_reservation.xml  list_item_book_search.xml  list_item_renewal_book_properties.xml  list_item_reservation_book_properties.xml  message_progress_dialog.xml  nav_header_main.xml  snackbar_message_layout.xml  snackbar_message_view.xml
BibliotecaUFABC/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  home_frag_options_menu.xml  main.xml  menu_book_details.xml  menu_search.xml  refresh_frag_options_menu.xml  search_filters.xml
BibliotecaUFABC/app/src/main/res/navigation/: mobile_navigation.xml
BibliotecaUFABC/app/src/main/res/values/: book_item_context_menu.xml  colors.xml  dimens.xml  search_options_field.xml  search_options_library_campi.xml  search_options_types.xml  select_item_context_options.xml  setting_keys.xml  strings.xml  styles.xml
BibliotecaUFABC/app/src/main/res/values-pt/: book_item_context_menu.xml  search_options_field.xml  search_options_library_campi.xml  search_options_types.xml  select_item_context_options.xml  strings.xml
BibliotecaUFABC/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  pref_privacy.xml  pref_sync.xml
BibliotecaUFABC/app/src/test/java/com/nintersoft/bibliotecaufabc/: ExampleUnitTest.java  ExampleUnitTest.kt
(+87 files in other folders)
