<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BookViewerActivity">

    <LinearLayout
        android:id="@+id/book_viewer_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/book_viewer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_default_padding" >

            <ImageView
                android:id="@+id/image_details_book_cover"
                android:layout_width="@dimen/image_book_cover_details"
                android:layout_height="@dimen/image_book_cover_details"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:contentDescription="@string/book_details_image_description"
                app:srcCompat="@drawable/ic_default_book"/>

            <TextView
                android:id="@+id/label_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/form_items_default_margin"
                android:textAlignment="center"
                android:textSize="@dimen/label_book_title_def_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label_book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/form_items_default_margin"
                android:textAlignment="center"
                android:textSize="@dimen/label_book_author_def_size" />

            <LinearLayout
                android:id="@+id/book_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/book_viewer_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_items_default_margin"
                android:text="@string/label_book_details_loading">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/book_viewer_loading_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/layout_default_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_viewer_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/label_book_details_connection_error"/>

            <Button
                android:id="@+id/book_viewer_button_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_items_default_margin"
                android:text="@string/button_book_details_try_again"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>