<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/form_items_default_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogReservationLabelLibrary"
        android:text="@string/dialog_reservation_options_library_header"
        android:textSize="@dimen/label_form_title_def_size"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/dialogReservationSpinnerLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/form_header_default_margin"/>

    <TextView
        android:id="@+id/dialogReservationLabelVolume"
        android:text="@string/dialog_reservation_options_volume_header"
        android:textSize="@dimen/label_form_title_def_size"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/dialogReservationSpinnerVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/form_header_default_margin"/>

    <TextView
        android:id="@+id/dialogReservationLabelYear"
        android:text="@string/dialog_reservation_options_year_header"
        android:textSize="@dimen/label_form_title_def_size"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/dialogReservationSpinnerYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/form_header_default_margin"/>

    <TextView
        android:id="@+id/dialogReservationLabelEdition"
        android:text="@string/dialog_reservation_options_edition_header"
        android:textSize="@dimen/label_form_title_def_size"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/dialogReservationSpinnerEdition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/form_header_default_margin"/>

    <TextView
        android:id="@+id/dialogReservationLabelSupport"
        android:text="@string/dialog_reservation_options_support_header"
        android:textSize="@dimen/label_form_title_def_size"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/dialogReservationSpinnerSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/form_header_default_margin"/>

    <TextView
        android:id="@+id/dialogReservationLabelError"
        android:text="@string/dialog_reservation_options_error_message"
        android:textSize="@dimen/label_form_title_def_size"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

</LinearLayout>