<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="@dimen/form_header_default_margin"
    tools:context=".ui.message.MessageFragment">

    <TextView
        app:drawableTopCompat="@drawable/ic_info_image"
        android:drawablePadding="@dimen/form_items_default_margin"

        android:id="@+id/lblMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/label_form_title_def_size"
        android:text="@string/lbl_default_frame_message" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_items_default_margin"
        android:text="@string/lbl_default_frame_message"
        android:gravity="center"
        android:visibility="visible" />

</LinearLayout>