<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/renewalFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/lblLastRenewal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_items_default_margin"
        android:layout_marginBottom="@dimen/form_items_default_margin"
        android:textSize="@dimen/label_form_item_def_size"
        android:text="@string/lbl_renewal_last_sync"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/renewalBookList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>