<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="search_options_types">
        <item>Todos os patrimônios</item>
        <item>Anuário</item>
        <item>Apostila</item>
        <item>Apresentação</item>
        <item>Artigo de evento/congresso</item>
        <item>Artigo de Periódico</item>
        <item>Áudio</item>
        <item>Capítulo de Livro</item>
        <item>Catálogo</item>
        <item>Decreto</item>
        <item>Digital</item>
        <item>Dissertação</item>
        <item>Especialização</item>
        <item>Evento/Congresso</item>
        <item>Fascículo</item>
        <item>Folheto</item>
        <item>Foto/Imagem</item>
        <item>Jornal</item>
        <item>Legislação</item>
        <item>Livro</item>
        <item>Livro digital</item>
        <item>Lupa eletrônica</item>
        <item>Manuscrito</item>
        <item>Mapa</item>
        <item>Material NETEL</item>
        <item>Norma técnica</item>
        <item>Notas de aula</item>
        <item>Outro</item>
        <item>Paper</item>
        <item>Parecer</item>
        <item>Periódico Acadêmico</item>
        <item>Relatório</item>
        <item>Resolução</item>
        <item>Revista</item>
        <item>Separata</item>
        <item>Tese</item>
        <item>Vídeo</item>
    </string-array>
</resources>
