<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Biblioteca UFABC</string>
    <string name="action_refresh">Atualizar</string>
    <string name="action_save">Salvar filtros</string>
    <string name="action_settings">Configurações</string>
    <string name="action_share_books">Compartilhar livro</string>
    <string name="book_details_image_description">Foto da capa do livro</string>
    <string name="bt_login_login">Conectar</string>
    <string name="bt_login_retrieve">Recuperar senha</string>
    <string name="bt_login_try_again">Tentar novamente</string>
    <string name="button_book_details_reserve">Reserve-o!</string>
    <string name="button_book_details_try_again">Tentar novamente</string>
    <string name="button_card_renewal_renew">Renove-o</string>
    <string name="button_card_reservation_remove">Cancelar</string>
    <string name="button_renewal_reload">Atualizar</string>
    <string name="button_reservation_reload">Atualizar</string>
    <string name="button_search_filter_show_hide">Mostrar/Esconder filtros</string>
    <string name="button_search_reload">Atualizar</string>
    <string name="card_image_description">Foto da capa do livro</string>
    <string name="dialog_button_cancel">Cancelar</string>
    <string name="dialog_button_no">Não</string>
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_button_search">Pesquisar</string>
    <string name="dialog_button_submit">Enviar</string>
    <string name="dialog_button_yes">Sim</string>
    <string name="dialog_error_title">Erro</string>
    <string name="dialog_filter_changed_message">
        "Foram detectadas alterações nos filtros de busca."
        "Gostaria de realizar uma nova busca com os mesmos termos e estas novas configurações?"
        "(Esteja ciente de que os termos não serão afetados)"
    </string>
    <string name="dialog_filter_changed_title">Alteração detectada</string>
    <string name="dialog_input_title_search">Termos de busca</string>
    <string name="dialog_ops_title">Oops</string>
    <string name="dialog_reservation_error_message">
        "Um erro ocorreu durante o procedimento de reserva.\n\n"
        "Detalhes: %1$s\n\n"
        "Você poderá tentar novamente assim que o problema for resolvido."</string>
    <string name="dialog_reservation_options_edition_header">Edição</string>
    <string name="dialog_reservation_options_error_message">Todos os campos devem ter uma seleção válida!</string>
    <string name="dialog_reservation_options_library_header">Biblioteca</string>
    <string name="dialog_reservation_options_support_header">Suporte</string>
    <string name="dialog_reservation_options_title">Definições de reserva</string>
    <string name="dialog_reservation_options_volume_header">Volume</string>
    <string name="dialog_reservation_options_year_header">Ano</string>
    <string name="dialog_server_response_title">Resposta do servidor da biblioteca</string>
    <string name="dialog_warning_message_external_link">Você está prestes a abrir o seguinte link externo: %1$s</string>
    <string name="dialog_warning_message_loading_reservation">Preparando opções de reserva&#8230;</string>
    <string name="dialog_warning_message_loading_server_response">Aguardando pela resposta do servidor&#8230;</string>
    <string name="dialog_warning_message_no_results">
        "Infelizmetne nada correspondeu aos seus termos de busca."
        "Gostaria de tentar uma nova busca com termos diferentes?"
    </string>
    <string name="dialog_warning_message_user_disconnected">
        "Você está desconectado dos servidores da universidade."
        "Gostaria de conectar-se para efetuar a reserva?"
    </string>
    <string name="dialog_warning_title">Aviso</string>
    <string name="edit_login_password_placeholder">senha</string>
    <string name="edit_login_username_placeholder">username@xxxufabc.edu.br</string>
    <string name="edt_error_form_field_empty">Este campo não pode estar vazio</string>
    <string name="info_icon_renewal">Ícone de informação</string>
    <string name="intent_share_app">Compartilhe Biblioteca UFABC utilizando&#8230;</string>
    <string name="intent_share_book">Compartilhe o livro usando&#8230;</string>
    <string name="label_book_details_available_counting_sep">de</string>
    <string name="label_book_details_available_details">[ %1$s ] - %2$s</string>
    <string name="label_book_details_available_header">Cópias disponíveis</string>
    <string name="label_book_details_connection_error">
        "Parece que ocorreu um erro enquanto tentávamos uma comunicação com\n"
        "os servidores da universidade.\n\n"
        "Detalhes do erro: %1$s.\n\n"
        "Você pode tentar novamente assim que o problema for resolvido."
    </string>
    <string name="label_book_details_incorrect_data">
        "Infelizmente a URL é incompatível."
        "Ela deve conter, ao menos, o código do livro."
    </string>
    <string name="label_book_details_loading">Carregando detalhes do livro&#8230;</string>
    <string name="label_login_connection_error">
        "Parece que aconteceu um erro enquanto tentávamos conectá-lo aos"
        "servidores da universidade.\n\n"
        "Detalhes do erro: %1$s.\n\n"
        "Você pode tentar conectar-se novamente assim que o problema for resolvido (você retornará ao formulário de login)."
    </string>
    <string name="label_login_loading">Conectando-se aos servidores da universidade&#8230;</string>
    <string name="label_login_password">Senha:</string>
    <string name="label_login_username">Usuário:</string>
    <string name="label_no_renewal_username">Não há circulação aberta para %1$s no momento.</string>
    <string name="label_no_bookloan_username">Não há livros reservados para %1$s no momento.
        (Por favor, perceba que esta informação depende dos dados obtidos na última sincronização,
        que aconteceu em %2$s)</string>
    <string name="label_no_reservation_username">Não há livros reservados para %1$s no momento.</string>
    <string name="title_activity_settings">Configurações</string>
    <string name="title_activity_search_results">Resultados para: %1$s</string>
    <string name="title_activity_search_filters">Filtros de Busca</string>
    <string name="title_activity_search">Busca</string>
    <string name="title_activity_reservation">Reservas</string>
    <string name="title_activity_loans">Empréstimos (offline)</string>
    <string name="title_activity_renewal">Renovações</string>
    <string name="title_activity_login">Conectar-se (UFABC)</string>
    <string name="title_activity_book_details">Detalhes do Livro/Obra</string>
    <string name="snack_button_reload">Atualizar</string>
    <string name="snack_message_connected">Conectado como %1$s&#8230;</string>
    <string name="snack_message_loaded_more_items">Os livros adicionais já foram carregados!</string>
    <string name="snack_message_loaded_newest">As últimas aquisições acabaram de ser carregadas!</string>
    <string name="snack_message_loading_main_error">Erro ao adquirir dados do servidor. Detalhes: %1$s</string>
    <string name="snack_message_loading_more_items">Carregando mais livros&#8230;</string>
    <string name="snack_message_loading_newest">Carregando últimas aquisições&#8230;</string>
    <string name="snack_message_parse_fail">Algo deu errado enquanto tentávamos interpretar os dados :(</string>
    <string name="snack_message_refreshing_newest">Atualizando aquisições recentes&#8230;</string>
    <string name="share_book_structure">
        "Livro/Trabalho: %1$s\n"
        "Autor: %2$s\n"
        "Disponível em (URL): %3$s"
    </string>
    <string name="share_app_structure">
        "O aplicativo Biblioteca UFABC está disponível na Google Play Store!\n"
        "Baixe-o em: https://play.google.com/store/apps/details?id=com.nintersoft.bibliotecaufabc"
    </string>
    <string name="pref_title_store_password">Armazenar senha</string>
    <string name="pref_title_auto_login">Conectar automaticamente</string>
    <string name="pref_title_share_app">Botão de compartilhamento do aplicativo</string>
    <string name="pref_title_login_username">Usuário</string>
    <string name="pref_title_login_password">Senha</string>
    <string name="pref_title_leave_waning">Mostrar avisos da aplicação</string>
    <string name="pref_title_keep_cache">Manter cache do conteúdo</string>
    <string name="pref_title_enable_renewal_warning">Ativar avisos de renovação</string>
    <string name="pref_summary_privacy">Controla quais tipos de dado o aplicativo pode armazenar.</string>
    <string name="pref_summary_general">Gerencie os comportamentos globais da aplicação</string>
    <string name="pref_summary_bug_report">Envie-nos um email reportanto possíveis problemas para que possamos resolvê-los.</string>
    <string name="pref_summary_bug_intent_extra_subject">[ BUG REPORT ] Biblioteca UFABC</string>
    <string name="pref_summary_privacy_policy">Visualise a política de privacidade do app em um navegador.</string>
    <string name="pref_description_auto_login">Se você permitir que a aplicação salve suas credenciais,
        ela poderá conectá-lo automaticamente (apenas quando iniciada através de seu lançador principal).</string>
    <string name="label_renewal_connection_error">
        "Parece que algo deu errado enquanto tentávamos nos comunicar com os servidores da universidade.\n\n"
        "Detalhes do erro: %1$s.\n\n"
        "Você poderá tentar adquirir os livros novamente assim que o problema for resolvido."
    </string>
    <string name="label_renewal_loading">Carregando livros disponíveis para renovação&#8230;</string>
    <string name="label_reservation_loading">Carregando livros reservados&#8230;</string>
    <string name="label_search_filter_field">Campo (de busca)</string>
    <string name="label_search_filter_filter">Filtro (patrimônio)</string>
    <string name="label_search_filter_library">Biblioteca</string>
    <string name="label_search_loading">Carregando os resultados de busca&#8230;</string>
    <string name="message_renewal_connected_failed">Você cancelou a tentativa de login</string>
    <string name="nav_header_subtitle">Ferramentas e recursos</string>
    <string name="nav_header_title">Biblioteca UFABC</string>
    <string name="nav_menu_leave">Sair</string>
    <string name="nav_menu_login">Conectar-se (UFABC)</string>
    <string name="nav_menu_logout">(Desconectar) %1$s</string>
    <string name="nav_menu_misc">Outros</string>
    <string name="nav_menu_renewal">Renovações</string>
    <string name="nav_menu_loans">Empréstimos</string>
    <string name="nav_menu_reservation">Reservas</string>
    <string name="nav_menu_search">Procurar por livros, artigos&#8230;</string>
    <string name="nav_menu_search_min">Busca</string>
    <string name="nav_menu_settings">Configurações</string>
    <string name="nav_menu_share">Compartilhe este app!</string>
    <string name="nav_menu_tools">Ferramentas online</string>
    <string name="navigation_drawer_close">Fechar gaveta de navegação</string>
    <string name="navigation_drawer_open">Abrir gaveta de navegação</string>
    <string name="notification_book_renewal_content">
        "Parece que você tem ao menos um livro/obra aguardando"
        "para ser renovado ou devolvido!
    </string>
    <string name="notification_book_renewal_specific_content">
        "O livro/obra %1$s está esperando para ser"
        "renovado ou devolvido!"
    </string>
    <string name="notification_book_renewal_specific_content_multiple">
        Os seguintes livros/obras estão aguardando pela renovação ou devolução: \n %1$s
    </string>
    <string name="notification_book_renewal_title">Biblioteca UFABC - Aviso de renovação</string>
    <string name="notification_renewal_channel_description">Alertas de datas limite de devolução de livros</string>
    <string name="notification_renewal_channel_title">Aviso de renovação de livros</string>
    <string name="notification_sync_channel_description">Alertas sobre problemas de sincronização</string>
    <string name="notification_sync_channel_title">Pedido de sincronização</string>
    <string name="pref_summary_bug_intent_extra_message">
        "Olá.\n\n"
        "Por favor, nos explique o que está acontecendo de errado com a aplicação.\n"
        "Se necessário, inclua capturas de tela também!"
    </string>
    <string name="pref_summary_bug_intent_data">mailto:suporte@nintersoft.com</string>
    <string name="pref_summary_privacy_policy_intent_data">https://github.com/mauromascarenhas/Biblioteca_UFABC/raw/master/privacy_policy/pt/privacidade.pdf</string>
    <string name="pref_notification_shift">Adiantamento de agendamento de notificações</string>
    <string name="pref_notification_sync_interval">Intervalo de sincronização</string>
    <string name="pref_header_privacy">Privacidade</string>
    <string name="pref_header_notifications">Notificações</string>
    <string name="pref_header_general">Geral</string>
    <string name="pref_header_bug_report">Reportar bugs</string>
    <string name="pref_header_privacy_policy">Política de privacidade</string>
    <string name="pref_group_login_storage">Configurações de conexão (login)</string>
    <string name="pref_group_local_storage">Configurações de armazenamento</string>
    <string name="pref_description_store_password">
        "Permite que a aplicação armazene seus dados de conexão."
        "Isto torna o processo de login um pouco mais rápido para você."
        "(Verifique a política de privacidade para mais detalhes)"
    </string>
    <string name="pref_description_share_app">Gostaria de manter o \"Compartilhe este app!\" em sua gaveta de navegação?</string>
    <string name="pref_description_notifications">Configure as definições para alarmes de renovação de livros</string>
    <string name="pref_description_leave_waning">"Define quando a aplicação deve mostrar um aviso se uma operação de abertura de URL é pedida."</string>
    <string name="pref_description_keep_cache">Se estiver desmarcada, a aplicação limpará seu cache assim que for encerrada. Isto reiniciará conexões atuais e dados temporários também.</string>
    <string name="pref_description_enable_renewal_warning">Ativa avisos para livros cuja data de devolução se aproxima. (Deve ser atualizado ao menos uma vez por semana).</string>

    <string name="notification_sync_title">Biblioteca UFABC - Aviso de sincronização</string>
    <string name="notification_sync_message">
        "Já tem um bom tempo desde a sua última sincronização.\n"
        "É importante que os dados de renovação estejam atualizados para que você continue"
        "recebendo os avisos/notificações de devolução.
    </string>
    <string name="notification_syncing_title">Biblioteca UFABC - Sincronizando</string>
    <string name="notification_syncing_message">Sincronizando dados de renovação&#8230;</string>
    <string name="notification_sync_error_title">Biblioteca UFABC - Erro de sincronização</string>
    <string name="notification_sync_error_message">Erro durante o processo de sincronização.
        Suas credenciais de acesso (usuário e senha) não são mais válidas. Por favor, tente reconectar-se
        à aplicação, assim poderemos sincronizar os dados de renovação novamente.</string>
    <string name="notification_sync_denied_title">Biblioteca UFABC - Permissão negada</string>
    <string name="notification_sync_denied_message">Como você negou a permissão,
        infelizmente não poderemos sincronizar seus livros &#128557;</string>
    <string name="notification_sync_removed_title">Biblioteca UFABC - Permissão revogada</string>
    <string name="notification_sync_removed_message">Parece que você revogou nossa permissão para
        sincronizar os dados de obras. Sem ela, não poderemos notificá-lo a respeito das datas de
        renovação e entrega &#128557;</string>
    <string name="notification_sync_rationale_title">Biblioteca UFABC - Permissão necessária</string>
    <string name="notification_sync_rationale_message">
        Precisamos de sua permissão de sobreposição de aplicação a fim de manter
        as renovações sincronizadas. Se você não a conceder, não estaremos hábeis a notificá-lo a respeito
        das datas de renovação e entrega.</string>
    <string name="label_search_connection_error">
        "Parece que algo deu errado enquanto tentávamos nos comunicar com"
        "os servidores da universidade.\n\n"
        "Detalhes do erro: %1$s.\n\n"
        "Você pode tentar adquirir os resultados da busca assim que o problema for resolvido."
    </string>
    <string name="label_reservation_connection_error">
        "Parece que algo deu errado enquanto tentávamos nos comunicar com"
        "os servidores da universidade.\n\n"
        "Detalhes do erro: %1$s.\n\n"
        "Você pode tentar adquirir a lista de livros reservados assim que o problema for resolvido."
    </string>

    <string-array name="pref_notification_shift_options">
        <item>Sem adiantamento</item>
        <item>Um dia</item>
        <item>Dois dias</item>
        <item>Três dias</item>
    </string-array>

    <string-array name="pref_notification_sync_interval_options">
        <item>Um dia</item>
        <item>Dois dias</item>
        <item>Três dias</item>
        <item>Quatro dias</item>
    </string-array>
</resources>