<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_renewal_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/card_item_padding"
        android:elevation="3dp"
        android:layout_margin="@dimen/card_item_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        card_view:cardCornerRadius="@dimen/card_item_radius"
        tools:ignore="UnusedAttribute" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/card_renewal_item_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/form_items_default_margin"
                android:contentDescription="@string/card_image_description"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_default_book"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_items_default_margin"
                android:layout_marginBottom="@dimen/form_items_default_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_renewal_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/card_renewal_item_patrimony"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/card_renewal_item_library"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/card_renewal_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/card_renewal_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:text="@string/button_card_renewal_renew" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
