<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.nintersoft.bibliotecaufabc">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name=".appcontext.ContextApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="AllowBackup,UnusedAttribute">

        <activity
            android:name=".activities.ReservationActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_reservation" />
        <activity
            android:name=".activities.BookViewerActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_book_details">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="biblioteca.ufabc.edu.br"
                    android:path="/mobile/detalhe.php"
                    android:scheme="http" />
                <data
                    android:host="biblioteca.ufabc.edu.br"
                    android:path="/mobile/detalhe.php"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.SearchFiltersActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_search_filters" />
        <activity
            android:name=".activities.SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity
            android:name=".activities.SearchActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_search"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.RenewalActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_renewal" />
        <activity
            android:name=".activities.BookLoansActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_loans" />
        <activity
            android:name=".activities.LoginActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".activities.MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".synchronization.SyncService"
            android:enabled="true"
            android:exported="false" />

        <receiver
            android:name=".notification.NotificationDisplay"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".notification.SyncNotificationDisplay"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".notification.NotificationBootScheduler"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".synchronization.SyncExecutioner"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
    </application>

</manifest>